# This Dockerfile builds on golang:alpine by building Kubernetes Operator SDK 
# from source using the current working directory.
# This produces a docker image that contains a working statically linked Operator SDK CLI
# It can be copied to containers requiring it as a binary
FROM golang:alpine
MAINTAINER "DavidLi <dav1dli@netscape.net>"

ENV SDK_VERSION=master

RUN apk add --update git bash openssh curl make

WORKDIR $GOPATH/src/github.com/operator-framework
RUN cd $GOPATH/src/github.com/operator-framework && \
    git clone --depth 1 https://github.com/operator-framework/operator-sdk && \
    cd operator-sdk && \
    git checkout ${SDK_VERSION} && \
    make install
RUN cp $GOPATH/bin/operator-sdk /
